spring.datasource.url =  jdbc:postgresql://localhost:5432/Arjun

spring.datasource.show-sql = true

spring.datasource.username = Arjun

spring.datasource.password = Arjun#123

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update